.video-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 8px;
    margin-left: 70px;
    
}

@media (max-width: 700px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 1000px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1001px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail
{
    width: 100%;
    margin-bottom: 0px;
}

.video-preview
{
    font-family: Arial;
    font-size: 14px;
    margin-right: 10px;
    
}
.video-stats
{
    font-family: Arial;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: grey;
    font-weight: 300;
}
.video-author
{
    margin-bottom: 4px;
}
.video-info-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
}
.profile-picture
{
    width: 35px;
    border-radius: 25px;
}
.video-title
{
    margin-top: 0;
    font-weight: 600;
    line-height: 20px;
    width: 100%;

    display: flex;
}
.thumbnail-row
{
    margin-bottom: 12px;
    position: relative;
}
.video-time
{
    background-color: black;
    color: white;

    position: absolute;
    bottom: 10px;
    right: 5px;

    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;

    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
}